{
    "compilerOptions": {
        "composite": true,
        "module": "ESNext",
        "moduleResolution": "node",
        "types": ["node", "electron"]
    },
    "include": [
        "vite.*.config.mts",
        "forge.config.ts",
        "src/main.ts",
        "src/preload.ts",
    ]
}
